<!DOCTYPE HTML>
	<head>
		<title>Agada Queen Data analyst Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Agada Queen's<br />
						Portfolio</h1>
						<p>I am an accomplished data and business analyst with a proven track record of catalyzing 
							business expansion through strategic insights.
							 My expertise lies in the realms of data visualization, statistical analysis, 
							 and driving business process enhancements. By harnessing the power of data, 
							 I strive to foster seamless collaboration and uncover growth opportunities that 
							 are rooted in robust data-driven methodologies.<div >
								<header class="tools">Proficient in:</header>
								<ul class="my-tools">
									<div class="tools-img">
										<img src="images/python.svg"/>
										<li>Python</li></div>
									<div class="tools-img">
										<img src="images/sql.png"/>
										<li>SQL</li></div>
									
									<div class="tools-img"><img src="images/power-bi.png"/><li>Power Bi</li></div>
									<div class="tools-img"><img src="images/excel.png"/><li>Excel</li></div>
									<div class="tools-img"><img src="images/spss.svg"/><li>SPSS</li></div>
									<div class="tools-img"><img src="images/tableau.png"/><li>Tableau</li></div>
									<div class="tools-img"><img src="images/visio.png"/><li>Microsoft Visio</li></div>
									<div class="tools-img"><img src="images/icons8-microsoft-power-automate-2020-48.png"/><li>Power Automate</li></div>
									<div class="tools-img"><img src="images/lucid.png"/><li>Lucidchart</li></div>
								</ul>
							</div>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

					

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">MY PROJECTS</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">PROJECTS</a></li>
							<li><a href="generic.html">RESUME</a></li>
							<li><a href="#footer">ABOUT ME</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/queen-agada" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://twitter.com/maquinbeaury" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/queenstack" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2>Analysing customer feedback  </h2>
									<p>In this project, I tackled the challenge of extracting valuable insights from a vast pool of customer feedback data.
										 <br />
										 The primary goal was to uncover underlying sentiments, identify key pain points,
										 and gain a comprehensive understanding of customer experiences</p>
										 <p><strong>Tools Used:
											<br />
											Python,PowerBI</strong></p>
								</header>
								<a href="#" class="image main"><img src="images/sent.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Predicting customer churn rate </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p><strong>Problem Statement:</strong>
										In this project, my focus was on addressing the critical challenge of customer churn. The primary objective was to
										 develop a predictive model that could anticipate which customers were at risk of churning – discontinuing their relationship with the company.
										  Churn prediction is crucial for businesses, as retaining existing customers is often more cost-effective than acquiring new ones ,Tools used are <strong>Python,PowerBI</strong></p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">AIR BNB<br />
										House Prediction </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/hotel.jpg" alt="" /></a>
									<p><strong>Problem Statement</strong>
									In this project, I undertook the task of predicting house prices for Airbnb listings. The central challenge was to develop a reliable model that could accurately estimate the rental price of houses based on various attributes. 
									This predictive model serves as a valuable resource for both hosts and potential guests, aiding in pricing decisions and informed choices. <strong>Tools used:Python,Streamlit</strong></p>
									<ul class="actions special">
										<li><a href="https://github.com/queenstack/Air-Bnb-House-Price-Prediction-App.git" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">A/B Testing for<br />
										for social media markerting</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/social.png" alt="" /></a>
									<p><strong>Problem Statement:</strong>
										In this project, I delved into the realm of social media marketing to tackle the 
										challenge of optimizing marketing strategies using A/B testing. The primary goal was to evaluate the effectiveness of
										 different approaches or variations in social media campaigns. By conducting rigorous A/B tests, the project aimed
										  to identify which marketing tactics yielded the best results,
										 ultimately enhancing the company's social media engagement and conversion rates. <strong>Tools used:Python,PowerBI</strong></p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Data Exploration <br />
										using SQL</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p><strong>Problem Statement:</strong>
										In this project, I embarked on a journey of data exploration using SQL to uncover
										 insights and patterns within a dataset. The main objective was to gain a comprehensive understanding of the data's structure, relationships, and distribution.
										 By leveraging SQL queries, I aimed to extract valuable information that could
										  inform strategic decisions and drive actionable insights.<strong>Tools used:SQL</strong></p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Human Resource Analytics using PowerBI</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/HRviz.PNG" alt="" /></a>
									<p><strong>Problem Statement:</strong>
										In this project, I focused on Human Resource (HR) analytics to address challenges related to employee management and organizational performance. The primary goal was to use data-driven techniques to extract meaningful insights from HR data.
										 This project aimed to optimize various HR processes, enhance employee satisfaction, and contribute to overall business growth.<strong>Tools used:PowerBI</strong></p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project </a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Airstrike<br />
										Birdstrike Analysis  </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Birdviz.jpg" alt="" /></a>
									<p><strong>Problem Statement:</strong>
										In this project, I addressed the challenge of airstrike incidents caused by bird strikes at airports. The primary objective was to analyze bird strike data to better understand the frequency, patterns, and potential risks associated with bird strikes.
										 This project aimed to enhance aviation safety, reduce aircraft damage, and minimize operational disruptions caused by these incidents.<strong>Tools used:Python,PowerBI</strong>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Financial Analysis using Python and PowerBi </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p><strong>Problem Statement:</strong>
										In this project, I delved into the realm of financial analysis to understand the financial health and performance of a company. The primary objective was to evaluate the company's financial statements, ratios, and key performance indicators (KPIs) to assess its profitability, liquidity, solvency, 
										and overall financial stability. This analysis aimed to provide insights that could inform strategic decisions and contribute to sustainable business growth.<strong>Tools used:PowerBI,Python</strong></p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">E-commerce <br />
										Sales Analysis </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p><strong>Problem Statement:</strong>
										In this project, I took on the challenge of analyzing e-commerce sales data to gain insights into sales trends, customer behavior, and product performance. The main objective was to provide actionable insights to the e-commerce business, 
										enabling them to optimize their sales strategies, enhance customer experiences, and drive revenue growth.<strong>Tools Used : PowerBI</strong></p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Customer Segmentation<br />
										with python</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p><strong>Problem Statement:</strong> 
									In this project, I addressed the challenge of effectively segmenting customers based on their behaviors and characteristics. The primary goal was to divide the customer base into distinct groups to better understand their preferences, needs, and behaviors.
									 This segmentation aimed to enable personalized marketing strategies, improved customer experiences, and optimized resource allocation.<strong>Tools Used:Python</strong></p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Markert Research <br />
										Analysis</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p><strong>Problem Statement:</strong>
										In this project, I undertook the task of conducting a comprehensive market research analysis for a specific product, industry, or market segment. The main objective was to gather insights into market trends, customer preferences, competitive landscape, and potential opportunities.
										 This analysis aimed to provide actionable insights to inform strategic decisions, product development, and marketing strategies.<strong>Excel</strong></p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Supply Chain<br />
										Optimization</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p><strong>Problem Statement:</strong>
										In this project, I focused on optimizing a company's supply chain operations to enhance efficiency, reduce costs, and improve overall performance. The primary objective was to address challenges such as inventory management, transportation logistics, demand forecasting,
										 and production scheduling. The project aimed to streamline supply chain processes and deliver tangible value to the business.<strong> Tools used:Power automate,Python</strong></p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Predicting patient  <br />
										life expectancy</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p><strong>Problem Statement:</strong>
										In this project, I took on the challenge of predicting the life expectancy of patients based on various medical and demographic factors. The primary objective was to develop a predictive model that could estimate how long a patient might live based on their health conditions, lifestyle, and other relevant features.'
										' This project aimed to provide valuable insights to healthcare providers for treatment planning, resource allocation, and patient care strategies.<strong>Tools used:Python</strong></p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Energy Consumption<br />
										Analysis</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p><strong>Problem Statement:</strong>
									In this project, I focused on analyzing energy consumption patterns to provide insights into usage trends, efficiency improvements, and potential cost-saving opportunities. The primary objective was to understand how energy was being utilized within a specific context, whether it was a commercial building, industrial facility, or residential complex. 
									This analysis aimed to guide energy management strategies, optimize consumption, and enhance sustainability efforts<strong>Tools used:Python,PowerBi</strong></p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Analysing Real Estate <br />
										market trends </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p><strong>Problem Statement:</strong>
										In this project, I delved into the realm of real estate by analyzing market trends to provide insights into property values, demand, and market dynamics. The primary objective was to understand the factors influencing property prices and identify trends that could impact buying, 
										selling, and investment decisions. This analysis aimed to inform real estate professionals and potential buyers about the market's trajectory.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Markert Basket<br />
										Analysis</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p><strong>Problem Statement</strong>x
										In this project, I addressed the challenge of analyzing customer purchasing behavior through market basket analysis. The primary objective was to uncover associations and relationships between products frequently purchased together. By understanding these patterns,
										 businesses could optimize their marketing strategies, product placement, and cross-selling efforts to enhance customer experiences and increase revenue..</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Price   <br />
										Optimization</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p><strong>Problem Statement:</strong>
										In this project, I tackled the challenge of optimizing product prices to maximize profitability while maintaining competitiveness. The primary goal was to find the optimal pricing strategy that would strike a balance between generating revenue and attracting customers.
										 This project aimed to identify the right price points for products in a way that aligns with market dynamics and consumer behavior<strong>Tools used:Python</strong>.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								
							</section>

						<!-- Footer -->
							<footer>
								<!-- <div class="pagination">
									<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div> -->
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<header>
								<h2>ABOUT ME</h2>
							</header>
							<img src="images/MY-picture.JPG" style="width: 450px; display: block; margin-bottom: 30px;"/>
							<p style="line-height: 1.9; color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa sed dolorum? Rerum alias eligendi quibusdam corporis earum dignissimos est unde error minus. Aut beatae obcaecati laudantium eveniet, excepturi ullam!</p>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Abuja,Nigeria</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="tel:+2349052945847" target="_blank">+2349052945847</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:agadaqueen26@gmail.com">agadaqueen26@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/queen-agada" target="_blank" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://twitter.com/maquinbeaury" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://github.com/queenstack" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://wa.me/9052945847" target="_blank" class="icon brands alt fa-whatsapp"><span class="label">Whatsapp</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; AGADA QUEEN</li><li>2023</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
